<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="neslihan_lidar" >

        <link name="scan_link" >
            <pose>0 0 0 0 0 0</pose>
            <visual>
                <origin xyz="0 0 0" rpy="1.570796 0 -1.570796" />
                <geometry>
                    <mesh filename="package://urdf/meshes/IPHARobot_YDLidar_G2.stl" scale="0.001 0.001 0.001" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="1.570796 0 -1.570796" />
                <geometry>
                    <cylinder radius="0.0737" length="0.0425"/>
                </geometry>
            </collision>
            <xacro:cylinder_inertial radius="0.0737" length="0.0425" mass="0.5" />
        </link>

        <joint name="scan_joint" type="fixed">
            <origin xyz="0.045 0.21 0.322405" rpy="0 0 0" />
            <parent link="base_link" />
            <child link="scan_link" />
            <axis xyz="0 0 1" />
        </joint>

        <!-- LIDAR -->
        <gazebo reference="scan_link" >
            <material value="Gazebo/Red" />
            <sensor type="ray" name="lidar" >
                <tf_prefix>ipharobotv4</tf_prefix>
                <pose>0 0 0 0 0 0</pose>
                <always_on>true</always_on>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.141592</min_angle>
                            <max_angle>3.141592</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.12</min>
                        <max>16.0</max>
                        <resolution>0.03</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="laser_scan_plugin" filename="libgazebo_ros_laser.so" >
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <robotNamespace>ipharobotv4</robotNamespace>
                    <topicName>scan</topicName>
                    <frameName>scan_link</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>